Sayfalar/HavaDurumu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Emre.Sayfalar"
             x:Class="Emre.Sayfalar.HavaDurumu">

    <StackLayout Padding="10">
        <Label Text="Hava Durumu" FontSize="24" HorizontalOptions="Center" Margin="0,20,0,20"/>

        <CollectionView x:Name="WeatherCollectionView" ItemsSource="{Binding WeatherItems}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="10" Padding="10" BackgroundColor="#E0E0E0" CornerRadius="10">
                        <StackLayout>
                            <Label Text="{Binding Name}" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label Text="{Binding Main.Temp, StringFormat='{0} °C'}" FontSize="18" HorizontalOptions="Center"/>
                            <Label Text="{Binding Weather[0].Description}" FontSize="18" HorizontalOptions="Center"/>
                            <Image Source="{Binding Weather[0].Icon, Converter={StaticResource IconConverter}}" HeightRequest="50" HorizontalOptions="Center"/>
                            <Label Text="{Binding Main.Humidity}" FontSize="16" HorizontalOptions="Center"/>
                            <Label Text="{Binding Wind.Speed}" FontSize="16" HorizontalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
